html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  background: cornflowerblue;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
}

.logo {
  max-width: 200px;
}

#burger {
  opacity: 0;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
}

.nav-item + .nav-item {
  padding-left: 15px;
}

.main {
  display: flex;
}

.content {
  text-align: center;
  padding: 30px;
}

.main-card-holder {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.card {
  width: 33.33%;
  padding-bottom: 10px;
}

.card-content {
  border-radius: 15px;
  margin: 10px;
  border: 1px solid #000;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.card-img-holder {
  background: lightskyblue;
  border-radius: 50%;
  padding: 8px;
}

.card-img-holder img {
  border-radius: 50%;
  max-width: 100px;
}

.btn {
  background: lightskyblue;
  border-radius: 15px;
  padding: 4px 20px;
}

.btn:hover {
  opacity: 0.5;
}

.sidebar {
  max-width: 210px;
  width: 100%;
  padding: 15px;
  text-align: center;
}

.sidebar-left {
  order: -1;
  background: lemonchiffon;
}

.sidebar-right {
  background: linen;
}

.footer {
  background: lightpink;
  padding: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .header-wrap {
    min-height: 65px;
  }

  .logo {
    max-width: 150px;
  }

  .main-wrap {
    font-size: 0.9em;
  }

  .content {
    text-align: center;
    padding: 10px;
  }

  .card-body h2,
  .card-body p {
    margin: 0;
  }

  .card-content {
    padding: 5px;
  }

  .burger {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  .burger span,
  .burger span:before,
  .burger span:after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition-duration: 0.25s;
  }

  .burger span:before {
    content: "";
    top: -8px;
  }

  .burger > span:after {
    content: "";
    top: 8px;
  }

  .nav-list {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #eceff1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
    transition-duration: 0.25s;
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }

  .menu__item:hover {
    background-color: #cfd8dc;
  }

  #burger:checked ~ .burger > span {
    transform: rotate(45deg);
  }

  #burger:checked ~ .burger > span::before {
    top: 0;
    transform: rotate(0);
  }

  #burger:checked ~ .burger > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #burger:checked ~ .nav-list {
    visibility: visible;
    left: 0;
  }

  .nav-item + .nav-item {
    padding-left: 0;
  }

  .card-img-holder img {
    max-width: 80px;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 568px) {
  .card {
    width: 50%;
  }

  .logo {
    max-width: 130px;
  }

  .main-wrap {
    font-size: 0.8em;
  }

  .card-img-holder img {
    max-width: 60px;
  }
}

@media (max-width: 414px) {
  .logo {
    max-width: 100px;
  }

  .header-wrap {
    min-height: 50px;
  }

  .card {
    width: 100%;
  }

  .main-wrap {
    font-size: 0.7em;
  }

  .nav-list {
    width: 100%;
    padding: 30px;
  }

  .menu__item {
    padding: 10px;
    font-size: 16px;
  }
}
