html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  background: cornflowerblue;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
}

.logo {
  max-width: 200px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
}

.nav-item + .nav-item {
  padding-left: 15px;
}

.main {
  display: flex;
}

.content {
  text-align: center;
  padding: 30px;
}

.main-card-holder {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.card {
  width: 33.33%;
  padding-bottom: 10px;
}

.card-content {
  border-radius: 15px;
  margin: 10px;
  border: 1px solid #000;
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.card-img-holder {
  background: lightskyblue;
  border-radius: 50%;
  padding: 8px;
}

.card-img-holder img {
  border-radius: 50%;
  max-width: 100px;
}

.btn {
  background: lightskyblue;
  border-radius: 15px;
  padding: 4px 20px;
}

.btn:hover {
  opacity: 0.5;
}

.sidebar {
  max-width: 210px;
  width: 100%;
  padding: 15px;
  text-align: center;
}

.sidebar-left {
  order: -1;
  background: lemonchiffon;
}

.sidebar-right {
  background: linen;
}

.footer {
  background: lightpink;
  padding: 15px;
  text-align: center;
}

.holder {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  border: 3px solid #000;
  border-radius: 15px 15px 0 0;
}

.item:nth-child(1) {
  width: 50%;
  background: red;
  order: 1;
  border-radius: 15px 0 0;
}

.item:nth-child(2) {
  width: 33.33%;
  background: blue;
  order: 4;
}
.item:nth-child(3) {
  width: 33.33%;
  background: purple;
  order: 3;
}
.item:nth-child(4) {
  width: 33.33%;
  background: green;
  order: 5;
}
.item:nth-child(5) {
  width: 50%;
  background: orange;
  order: 2;
  border-radius: 0 15px 0 0;
}
.item {
  padding: 15px;
  text-align: center;
}
